SECRET_KEY = c474490e396d98a103231f03fc47324cf5407fcb2f45aa31b65e2c988fa81da2
GOOGLE_CLIENT_ID =189981397922-l229nvfcboieekc0dmtjc7d9nr8jog9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
apiKey=AIzaSyBXb9LLGo4ED5Z5McmmAuY10NQEME1ppkc
authDomian=lostandfound-cc51e.firebaseapp.com
projectId=lostandfound-cc51e
storageBucket= lostandfound-cc51e.appspot.com
messagingSenderId= 436436248482
appId=1:436436248482:web:ffe0e921217edf00a7b4fb
FIREBASE_USER=amer.smadixx@gmail.com
FIREBASE_AUTH=12341234
STRIPE_PUBLISHABLE_KEY=pk_test_51ODR5AL8QUKRHd73VgBsqPjkJLHItOYyYmn010AZp8t6U9zV88UhooaSHJ738h6wEvnJMnafp4fteC7G0LzfOGls009te0Ztl6
STRIPE_SECRET_KEY=sk_test_51ODR5AL8QUKRHd73mJi07qjfs4KaS4EC4QjjzEssgM6oE2jXumRRXF04l5lnWkSW1pVOiJU9eqnXDJnYRfVFmNjF00CMRyyUTC